{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "off",
    "semi": ["error", "always"],
    "no-console": "off"
  },
  "ignorePatterns": ["node_modules/"]
}
